image: python:latest

stages:
  - test
  - docs

pre-commit:
  stage: test
  only:
    - merge_requests
  script:
    - python -m pip install virtualenv==20.10.0 pre-commit
    - pre-commit run --all-files

flake8:
  stage: test
  only:
    - merge_requests
  before_script:
    - python -m pip install flake8
  script:
    - python -m flake8 --output-file flake8-report.txt
  after_script:
    - python -m pip install flake8-junit-report
    - python -m junit_conversor flake8-report.txt junit.xml
  artifacts:
    reports:
      junit: junit.xml

mypy:
  stage: test
  only:
    - merge_requests
  before_script:
    - python -m pip install -r requirements.txt
    - python -m pip install -r requirements-test.txt
    - python -m pip install mypy
  script:
    - python -m mypy gvep test --install-types --non-interactive --junit-xml junit.xml
  artifacts:
    reports:
      junit: junit.xml

pytest:
  stage: test
  only:
    - master
    - merge_requests
  before_script:
    - python -m pip install -r requirements.txt
    - python -m pip install -r requirements-test.txt
  script:
    - python -m pytest test --junitxml=junit.xml
  artifacts:
    reports:
      junit: junit.xml

build-upload-docs:
  stage: docs
  only:
    - master
  before_script:
    - . ci/init-ssh.sh
    - . ci/init-git.sh
    - python -m pip install pdoc3
    - python -m pip install -r requirements.txt
  script:
    - git clone --single-branch --branch docs git@gitlab.com:uwumer/gvep.git docs
    - rm -rf docs/public
    - PYTHONWARNINGS='error::UserWarning' python -m pdoc gvep --html -o=docs --config show_type_annotations=True
    - cd docs
    - mv gvep public
    - git add public
    - git commit -m "Update docs" || true
    - git push
